VITE_ROUTER=id
VITE_SUPPORT_EMAIL=support@holyubofficial.net
VITE_HAT_BADGE=DEV
VITE_DEFAULT_PROXY=ultraviolet
VITE_TN_DISCORD_URL=https://discord.gg/

# protocol = http:
# host = localhost:80
# hostname = localhost

# comma seperated
VITE_BARE_APIS=%{location.protocol}//uv.%{location.host}/bare1/,%{location.protocol}//uv.%{location.host}/bare2/,%{location.protocol}//uv.%{location.host}/bare3/

VITE_RH_API=%{location.protocol}//rh.%{location.host}/
VITE_DB_API=%{location.protocol}//%{location.host}/db/
VITE_THEATRE_CDN=%{location.protocol}//%{location.host}/cdn/
